HOST=env-8889120.ktm.yetiappcloud.com
PORT=8080
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=node11262-env-7370452.ktm.yetiappcloud.com
DATABASE_PORT=3306
DATABASE_NAME=env-7370452
DATABASE_USERNAME=root
DATABASE_PASSWORD=MXIqfb11856

CLOUDINARY_NAME=duuxvs9ii
CLOUDINARY_KEY=289371398561823
CLOUDINARY_SECRET=esVxlVqVsXAi4ElJWmnQvpAgiy4

